.commentform, .box-comment
	max-width: 700px
	ul
		list-style: none
	.comment-form-cookies-consent
		input
			background-image: #fff
			border: 1px solid #e5e5e5
			box-shadow: none
			display: inline-block
			height: 15px
			width: 15px
	.aiowps-captcha-equation
		input
			appearance: none
			box-shadow: none