.header
	.logo
		height: 70px
		width: auto
		a
			display: block
			height: 50%
			position: relative
			top: 50%
			transform: translateY(-50%)
			img
				display: block
				height: 100%
				width: auto
	.nav
		.menu-item
			&:hover
				background: #fcfcfc
				a
					color: rgba(#000, .6)
			a
				color: #3f3f3f
				font-size: 1.3rem
				text-transform: capitalize !important
				&:hover
					color: $dark_blue
			&.menu-item-has-children
				padding-right: 15px
				position: relative
				&::after
					border: 4px solid transparent
					border-right: 4px solid #000
					border-bottom: 4px solid #000
					content: ''
					display: block
					height: 4px
					position: absolute
					right: 5px
					top: 50%
					transform: translateY(-50%) rotate(45deg)
					width: 4px
			.sub-menu
				background: #fcfcfc
				.menu-item
					height: 40px
					a
						font-size: 1rem
						line-height: 40px
					&.menu-item-has-children
						&::after
							transform: translateY(-50%) rotate(-45deg)
// search form

@import './search-form'