$roboto: Roboto, sans-serif
$opensans: 'Open Sans', sans-serif
// colors
$light_blue: #007bff
$dark_blue: #0056b3

body
	font-family: $roboto
	font-weight: 400

h1, h2, h3, h4
	font-family: $opensans
	font-weight: 700
	letter-spacing: .012rem
h2 
	font-size: 3rem

ul, ol
	margin: 0
	padding-left: 25px

.container
	max-width: 1300px

.home .site-content
	padding-top: 90px

.pagination
	margin-top: 20px

.category_image
	img
		height: auto
		max-width: none
		width: 100%