@media screen and (max-width: 970px)
	.main-navigation
		.menu-toggle
			display: block
		.navigation
			background: #fff
			padding-top: 60px
			position: absolute
			right: -320px
			top: 70px
			transition: .2s ease-in-out
			max-width: 320px
			width: 100%
			.search-form
				left: 0
				margin-left: 0 !important
				padding: 0 15px
				position: absolute
				top: 10px
				width: 100%
				form 
					transform: none
					width: 100%
			.menu-item
				display: block
				height: 50px
				width: 100%
				&-has-children
					height: auto !important
					&::after
						top: 25px !important
				.sub-menu
					box-shadow: none
					display: none
					left: 0
					position: relative
					top: 0
					&.clicked
						display: block !important
		.nav
			width: 100%
			.menu-item 
				a
					font-size: 1.1rem
					line-height: 50px
		&.toggled
			.navigation
				opacity: 1
				right: 0