.search-form
	position: relative
	form
		height: 40px
		position: relative
		top: 50%
		transform: translateY(-50%)
		width: 230px
		input
			appearance: none
			height: 100%
			padding-left: 10px
			width: 100%
			&:focus
				border-color: #ff0000
		button
			background: none
			border: 0
			cursor: pointer
			font-size: 1.2rem
			height: 100%
			padding: 0
			padding-right: 10px
			position: absolute
			right: 0
			top: 0
			z-index: 9
			&:hover
				opacity: .7