/* sidebar */
aside.widget-area
	border: 1px solid #e5e5e5
	height: auto
	padding: 0 15px
	align-self: flex-start
	max-width: 280px
	width: 100%
	.widget-title
		border-bottom: 1px solid #e5e5e5
		font-size: 1.4rem
		font-weight: 600
		margin-bottom: 20px
		padding-bottom: 15px
	ul
		list-style: none
		margin: 0
		padding-left: 0
		li
			padding: 5px 0
			&:hover
				background: rgba(0, 0, 0, 0.03)
				cursor: pointer
				a
					color: #0069d9
			a
				color: #3c3c3c
				padding-left: 15px
